[
  {
    "url": "http://localhost:4173/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_03_28.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_03_28.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4173/compressor",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_04_14.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_04_14.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.87,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/json-formatter",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_04_36.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_04_36.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/qr-code",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_04_47.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_04_47.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.88,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/meta-tag-generator",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_05_21.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_05_21.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/gradient-generator",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_05_44.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_05_44.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.92,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_03_46.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_03_46.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4173/compressor",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_04_02.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_04_02.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.87,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/json-formatter",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_04_25.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_04_25.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/qr-code",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_04_59.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_04_59.report.json",
    "summary": {
      "performance": 0.96,
      "accessibility": 0.88,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/meta-tag-generator",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_05_10.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_05_10.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/gradient-generator",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_05_32.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_05_32.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.92,
      "best-practices": 1,
      "seo": 0.92
    }
  }
]