[
  {
    "url": "http://localhost:4173/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_46_27.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_46_27.report.json",
    "summary": {
      "performance": 0.94,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4173/compressor",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_47_12.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_47_12.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.87,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/json-formatter",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_47_34.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_47_34.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/qr-code",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_47_45.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_47_45.report.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 0.88,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/meta-tag-generator",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_48_08.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_48_08.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/gradient-generator",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_48_42.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_48_42.report.json",
    "summary": {
      "performance": 0.94,
      "accessibility": 0.92,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_46_45.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_-2026_06_16_17_46_45.report.json",
    "summary": {
      "performance": 0.94,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4173/compressor",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_47_01.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_compressor-2026_06_16_17_47_01.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.87,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/json-formatter",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_47_23.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_json_formatter-2026_06_16_17_47_23.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/qr-code",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_47_57.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_qr_code-2026_06_16_17_47_57.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.88,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/meta-tag-generator",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_48_19.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_meta_tag_generator-2026_06_16_17_48_19.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4173/gradient-generator",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_48_30.report.html",
    "jsonPath": "/home/runner/work/tools-webogrowth/tools-webogrowth/reports/lighthouse/localhost-_gradient_generator-2026_06_16_17_48_30.report.json",
    "summary": {
      "performance": 0.93,
      "accessibility": 0.92,
      "best-practices": 1,
      "seo": 0.92
    }
  }
]